Package                      Version
---------------------------- -----------
absl-py                      2.3.0
aiohappyeyeballs             2.4.4
aiohttp                      3.10.11
aiosignal                    1.3.1
alembic                      1.14.1
asttokens                    3.0.0
astunparse                   1.6.3
async-timeout                5.0.1
attrs                        25.3.0
backcall                     0.2.0
Bottleneck                   1.3.7
cachetools                   5.5.2
cdsapi                       0.7.6
certifi                      2025.4.26
cftime                       1.6.4.post1
charset-normalizer           3.4.2
cloudpickle                  3.0.0
colorama                     0.4.6
colorlog                     6.10.1
contourpy                    1.1.1
cycler                       0.12.1
datasets                     3.1.0
decorator                    5.2.1
dill                         0.3.8
ecmwf-datastores-client      0.2.0
et_xmlfile                   2.0.0
executing                    2.2.0
filelock                     3.16.1
flatbuffers                  25.2.10
fonttools                    4.57.0
frozenlist                   1.5.0
fsspec                       2024.9.0
gast                         0.4.0
google-auth                  2.40.3
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
greenlet                     3.1.1
grpcio                       1.70.0
h5py                         3.11.0
huggingface-hub              0.32.4
idna                         3.10
importlib-metadata           7.0.1
importlib_resources          6.4.5
ipython                      8.12.3
jedi                         0.19.2
Jinja2                       3.1.6
joblib                       1.4.2
keras                        2.13.1
kiwisolver                   1.4.7
libclang                     18.1.1
llvmlite                     0.41.0
Mako                         1.3.10
Markdown                     3.7
MarkupSafe                   2.1.5
matplotlib                   3.7.5
matplotlib-inline            0.1.7
mikecore                     0.2.2
mikeio                       2.0.0
mkl-fft                      1.3.8
mkl-random                   1.2.4
mkl-service                  2.4.0
mpmath                       1.3.0
multidict                    6.1.0
multiprocess                 0.70.16
multiurl                     0.3.5
netCDF4                      1.6.5
networkx                     3.1
numba                        0.58.1
numexpr                      2.8.4
numpy                        1.24.3
oauthlib                     3.2.2
openpyxl                     3.1.5
opt_einsum                   3.4.0
optuna                       4.5.0
packaging                    24.1
pandas                       2.0.3
parso                        0.8.4
pickleshare                  0.7.5
pillow                       10.4.0
pip                          24.2
prompt_toolkit               3.0.51
propcache                    0.2.0
protobuf                     4.25.8
psutil                       7.0.0
pure_eval                    0.2.3
pyarrow                      17.0.0
pyasn1                       0.6.1
pyasn1_modules               0.4.2
Pygments                     2.19.1
pyparsing                    3.1.4
pyproj                       3.5.0
python-dateutil              2.9.0.post0
pytz                         2024.1
PyYAML                       6.0.2
regex                        2024.11.6
requests                     2.32.3
requests-oauthlib            2.0.0
rsa                          4.9.1
safetensors                  0.5.3
scikit-learn                 1.3.0
scipy                        1.10.1
seaborn                      0.13.2
setuptools                   75.1.0
shap                         0.44.1
six                          1.16.0
slicer                       0.0.7
SQLAlchemy                   2.0.44
stack-data                   0.6.3
sympy                        1.13.3
tensorboard                  2.13.0
tensorboard-data-server      0.7.2
tensorflow                   2.13.0
tensorflow-estimator         2.13.0
tensorflow-intel             2.13.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.4.0
threadpoolctl                3.5.0
tokenizers                   0.20.3
torch                        2.4.1+cu121
torch-geometric              2.6.1
torchaudio                   2.4.1
torchvision                  0.19.1
tqdm                         4.66.5
traitlets                    5.14.3
transformers                 4.46.3
typing_extensions            4.13.2
tzdata                       2025.2
urllib3                      2.2.3
wcwidth                      0.2.13
Werkzeug                     3.0.6
wheel                        0.44.0
wrapt                        1.17.2
xarray                       2023.1.0
xgboost                      2.1.4
xxhash                       3.5.0
yarl                         1.15.2
zipp                         3.20.2